<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Netflix Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light text-bg-dark" id="navtext">
       <a href="index.html"><img src="images/animatednetflix.png" alt="Netflix" class="upperleft-button"></a>
       <img src="images/whoswatching.png" alt="whoswatching" class="center">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" ref="#" id="navbarDropdown" data-bs-toggle="dropdown" aria-haspopup="menu" aria-expanded="false"><strong><b>Info</b></strong></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" id="load" href="extract.html"><strong><b>Extract</b></strong></a>
                <a class="dropdown-item" id="extract" href="transform.html"><strong><b>Transform</b></strong></a> 
                <a class="dropdown-item" id="transform" href="load.html"><strong><b>Load</b></strong></a>
                <a class="dropdown-item" id="world map" href="netflixworldmap.html"><strong><b>Netflix World Map</b></strong></a>                   
               </div>
            </li>
            <li class="nav-item" id="navtext">
                <a class="nav-link" id="data" href="data.html"><strong><b>Data</b></strong></a>
            </li>
            <li class="nav-item" id="navtext">
                <a class="nav-link" id="sources" href="https://www.kaggle.com/datasets/victorsoeiro/netflix-tv-shows-and-movies"><strong><b>Sources</b></strong></a>
            </li>
            </ul>
        </div>
    </nav>
      <div class="content">
        <div class="col-sm-12 col-md-12" >
            <h2 class="text-left1"><center><br>Transform</center></h2>
            <hr class="my-4"><table>
              <tr>
                  <td>
                      <img src="images/megatron.png" style="vertical-align: middle" class="rounded main-image5">
                  </td>
                  <td>
                      <a style="font-family:sans-serif;color:black;font-size:1.9em;" class="text1"><ul><li>Used Pandas functions in Jupyter Notebook to load both CSV files.</li><br><li>Reviewed the files and transformed into data frames.</li><br><li>Merged both dataframes together based off of their ID into one dataframe</li><br><li>Dropped unnecessary data columns / removed duplicates from the merged dataframe</li><br><li>Filtered out all movie content / focused on Netflix Series</li></ul><br>
                      </a>
                  </td>
                  <td>
                      <img src="images/optimusprime.png" style="vertical-align: middle" class="rounded main-image6">
                  </td>
              <tr>
          </table>
                </div>
            </div>
            
               
                
               
                
                
                
               
            
              
        
               </div>
             </div>
           </div>     
        </div>
    </div>
  <footer id="footertext" ><center><br><br><img src="images/netflix2.png" alt="Netflix" height="80" color="white" width="140"><br>© 2022<br>All rights reserved<br>NetflixR Inc.</center></footer>
</body>